*, *::after, *::before {
    box-sizing: border-box;
}

body::before {
    content: "";
    position: fixed; 
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1; 
    background-color: rgb(72, 149, 239);
    filter: blur(10px); 
    border: 20px solid white;
    /* adjust blur as necessary */
}


body {
    margin: 0;

    display: grid;
    grid-template-columns: repeat(2, 4rem);
    grid-template-rows: 7rem 2rem 7rem;
    gap: .5rem;
    justify-content: center;
    padding-top: 1rem;
    height: 100vh;
}

.deck {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    font-size: 3rem;
    color: black;
    background-color: white;
    user-select: none;
    border-radius: .5rem;
    box-shadow: 2.5px 2.5px 2.5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card-slot {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    font-size: 3rem;
    color: black;
    background-color: white;
    user-select: none;
    border-radius: .5rem;
    box-shadow: 2.5px 2.5px 2.5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    grid-column: span 2;
    display: flex;
    justify-items: center;
    align-items: center;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    background-color: white;
    box-shadow: 5px 5px;
}

.card::before, .card::after {
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;
}

.card::before {
    top: .5rem;
    left: .5rem;
}

.card::after {
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
    color: white;
}